\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cavidade retangular 2D com paredes isotérmicas}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cavidade cilindrica com tubos a temperatura $T_1$ e $T_2$ }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema da direção do fluxo de calor dentro do recipiente }}{5}{}\protected@file@percent }
\bibcite{abejan}{1}
\bibcite{Patterson}{2}
\bibcite{Churchill}{3}
\gdef \@abspage@last{6}
