\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\newlabel{eq:1}{{1}{1}{Discretização das Equações Governantes discretização}{equation.1}{}}
\newlabel{eq:2}{{2}{1}{Discretização das Equações Governantes discretização}{equation.2}{}}
\newlabel{eq:3}{{3}{1}{Discretização das Equações Governantes discretização}{equation.3}{}}
\newlabel{eq:4}{{4}{1}{Discretização das Equações Governantes discretização}{equation.4}{}}
\newlabel{eq:5}{{5}{2}{Discretização das Equações Governantes discretização}{equation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Volumen elementar P con nodos e volumes vizinhos}}{2}{figure.1}\protected@file@percent }
\newlabel{eq:5}{{6}{3}{Discretização das Equações Governantes discretização}{equation.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de arranjo desencontrado}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuição de $u$ em x = 0,5 malha 10x10 volumes}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuição de $u$ em x = 0,5 malha 50x50 volumes}}{8}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribuição de $u$ em x = 0,5 malha 10x10 volumes}}{8}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribuição de $u$ em x = 0,5 malha 50x50 volumes}}{9}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribuição de $u$ em x = 0,5 malha 100x100 volumes}}{9}{figure.7}\protected@file@percent }
\bibcite{bookref}{1}
\bibcite{bookref}{2}
\bibcite{articleref}{3}
\bibcite{bookref}{4}
\gdef \@abspage@last{10}
