\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conservação de massa em volume infinitesimal}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Balanço de forças devido ao fluxo de momento em volume infinitesimal}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Balanço de forças devido a esforços normal e tangencial, e pelos terminos fonte}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equilíbrio da primeira lei da termodinâmica em volume infinitesimal pelo fluxo do fluido}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Equilíbrio da primeira lei da termodinâmica em volume infinitesimal pelo calor gerado e calor transferido}}{4}{}\protected@file@percent }
\bibcite{abejan}{1}
\bibcite{abejan}{2}
\gdef \@abspage@last{6}
