\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perfil de velocidade para escoamentos 0laminar y turbulento a traves da Lei de potencia}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Efeito da viscosidade em escoamentos laminar e turbulento}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Efeito da densidade em escoamentos laminar e turbulento}}{3}{}\protected@file@percent }
\bibcite{Kundu}{1}
\bibcite{Prata}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolução da Le como função do numero de Reynols em regimes laminar e turbulento}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
