\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de velocidade media e desvio padrão para diferentes intervalos}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Velocidade instantanea e velocidade media ate $t=0,05s$}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocidade media e desvio padrao nos intervalos de tempo analisados}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolução da correlação temporal em função de $\tau $}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolução da correlação temporal ate $\Theta _1 = 0$}}{3}{}\protected@file@percent }
\bibcite{Deschamps}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transformada de Fourier para energia cinética instantânea da turbulência}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
