\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de fluxo de ar entre volume quente e frio}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Volume sólido 2D com condutividade térmica $k_{0}$}}{3}{}\protected@file@percent }
\bibcite{abejan}{1}
\bibcite{naraghi}{2}
\gdef \@abspage@last{6}
