\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de fluxo de ar entre volume quente e frio}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Volume sólido 2D com condutividade térmica $k_{0}$}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Balanço de energia no volume diferencial dentro de um tubo com fluxo de calor uniforme nas paredes}}{5}{}\protected@file@percent }
\bibcite{abejan}{1}
\bibcite{naraghi}{2}
\gdef \@abspage@last{6}
