\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperatura para r=0.25}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperatura para r=0.5}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperatura para r=0.75}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solução de condução 1D - Condições de contorno e dados}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solução de condução 1D - forma analítica e diferenças finitas}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Solução de condução 1D - forma analítica e volumes finitos}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces O esquema de problema de aleta unidimensional transiente}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolução da temperatura no espaço para 5 volumes de controle}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolução da temperatura no espaço para 20 volumes de controle}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolução da temperatura em relação ao espaço pelo método de Jacobi}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolução da temperatura em relação ao espaço pelo método de Gauss-Seidel}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evolução da temperatura em relação ao espaço pelo método SOR}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evolução da temperatura em relação ao espaço com N=30}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Evolução da temperatura em relação ao espaço com N=60}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Evolução da temperatura em relação ao espaço com N=8}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Evolução da temperatura em relação ao espaço com N=5}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Evolução da temperatura em relação ao espaço com N=31}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparação dos resíduos máximos para 5, 31 e 101 volumes de controle.}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparação dos resíduos máximos para 5, 31 e 101 volumes de controle.}}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coeficientes obtidos para cada caso}}{19}{}\protected@file@percent }
\newlabel{tab:coeficientes}{{1}{19}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comportamento dos resíduos na convergência no caso isotrópico e inosotrópico}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comportamento dos resíduos na convergência no caso isotrópico e inosotrópico com TDMA}}{21}{}\protected@file@percent }
\gdef \@abspage@last{21}
