\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de velocidade media e desvio padrão para diferentes intervalos}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Velocidade instantanea e velocidade media ate $t=0,05s$}}{3}{}\protected@file@percent }
\bibcite{Deschamps}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocidade media e desvio padrao nos intervalos de tempo analisados}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
