\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evalução da razão $\delta _v/R$ vs $Re$}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evalução da distribução de velocidade em funcão de Reynolds vs $Re$}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de velocidade obtidos com Re y $y^+$}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Déficit de velocidade para diferentes niveis de gradiente de pressão}}{8}{}\protected@file@percent }
\bibcite{Deschamps}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perfil de velocidade para condicões de gradiente nulo, favorãvel e adverso.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Déficit de velocidade para condicões de separacão, favorãvel e adversa.}}{9}{}\protected@file@percent }
\bibcite{abejan}{2}
\gdef \@abspage@last{10}
