\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transferência de calor em aleta com fluxo laminar paralelo a $b$.}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de camada limite hidrodinâmica e térmica em fluxo de jato}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de tabela para cálculo numérico do perfil de velocidade}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perfil de velocidade na solução numérica da equação de Blasius}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
