\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama esfera envolta por fluido quiecente com coordenadas esfericas}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama garrafa em coordenadas cilindricas, e posiçoes vertical e horizontal}}{3}{}\protected@file@percent }
\bibcite{abejan}{1}
\bibcite{Jafarpur}{2}
\gdef \@abspage@last{5}
