\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Medições perda de carga vs water cut para $V_{sup}$ de 1 m/s}}{1}{}\protected@file@percent }
\bibcite{IFE}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Medições perda de carga vs water cut para $V_{sup}$ de 3.5 m/s}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Medições perda de carga vs water cut para $V_{sup}$ de 18.5 m/s}}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
